{
	"name": "dlsucso-leap2026",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"dev:worker": "astro build && wrangler dev --config wrangler.worker.jsonc",
		"build": "astro build",
		"preview": "astro build && astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "astro build && wrangler deploy --config wrangler.worker.jsonc",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.7.0",
		"@astrojs/react": "^5.0.7",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"astro": "^6.4.6",
		"leapify": "npm:@access-dlsu/leapify@latest",
		"lucide-react": "^1.17.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@types/node": "^25.9.3",
		"wrangler": "^4.99.0"
	},
	"overrides": {
		"vite": "^7"
	}
}
